/* General Styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 10px;
}

.title {
    color: var(--primary-color);
    font-size: 24px;
    text-align: center;
    margin: 10px 0;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 95vw;
    gap: 10px;
    margin-bottom: 15px;
}

/* Card Styles */
.card {
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, #48b1d8, #1c82ad, #11698e, #0369a1, #075985, #0c4a6e, #082f49);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.card figure {
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-width: 120px;
    height: auto;
    border-radius: 50%;
    border: solid 10px #fff;
}

.contentCard {
    flex: 2;
    padding: 0 20px;
    color: #fff;
}

.contentCard h4 {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 5px;
}

.contentCard p {
    font-size: 16px;
    line-height: 1.5;
}

/* Media Queries */
@media screen and (min-width: 600px) {
    .cards {
        gap: 20px;
    }

    .card {
        max-height: 180px;
    }
}

@media screen and (min-width: 900px) {
    .cards {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }

    .card {
        max-width: 400px;
    }

    .contentCard {
        padding: 0 35px;
    }
}